.tricons(caret-right) {
  @transform1: translate(0, @min-dimension * -0.1055 + (@bar-thickness-max - 1) * 0.354) rotate(45deg) scale(0.6, 1);
  @transform2: translate(0, 0) rotate(0) scale(0, 0);
  @transform3: translate(0, @min-dimension * 0.1055 - (@bar-thickness-max - 1) * 0.354) rotate(-45deg) scale(0.6, 1);

  :empty:first-child, :empty:nth-child(2):nth-last-child(3) { transform: @transform1; }
  :empty:first-child + :empty, :empty:nth-child(2):nth-last-child(3) + :empty{ transform: @transform2; }
  :empty:first-child + :empty + :empty, :empty:nth-child(2):nth-last-child(3) + :empty + :empty{ transform: @transform3; }
}