.tricons(loading, @min-dimension, @bar-thickness) {
  @transform1: translate(@min-dimension * -0.146, 0) rotate(90deg) scale(1, 1);
  @transform2: translate(0, 0) rotate(90deg) scale(1, 1);
  @transform3: translate(@min-dimension * 0.146, 0) rotate(90deg) scale(1, 1);

  :empty:first-child, :empty:nth-child(2):nth-last-child(3) { transform: @transform1; }
  :empty:first-child + :empty, :empty:nth-child(2):nth-last-child(3) + :empty{ transform: @transform2; }
  :empty:first-child + :empty + :empty, :empty:nth-child(2):nth-last-child(3) + :empty + :empty{ transform: @transform3; }

  &.animate {
    :empty:first-child, :empty:nth-child(2):nth-last-child(3) { animation: triconLoading1 1s infinite; animation-delay: 0ms; }
    :empty:first-child + :empty, :empty:nth-child(2):nth-last-child(3) + :empty { animation: triconLoading2 1s infinite; animation-delay: 150ms; }
    :empty:first-child + :empty + :empty, :empty:nth-child(2):nth-last-child(3) + :empty + :empty { animation: triconLoading3 1s infinite; animation-delay: 300ms; }
  }

  @keyframes triconLoading1 {
    0% { transform: translate(@min-dimension * -0.146, 0) rotate(90deg) scale(1, 1); }
    15% { transform: translate(@min-dimension * -0.146, 0) rotate(90deg) scale(0.4, 1); }
    100% { transform: translate(@min-dimension * -0.146, 0) rotate(90deg) scale(1, 1); }
  }

  @keyframes triconLoading2 {
    0% { transform: translate(0, 0) rotate(90deg) scale(1, 1); }
    15% { transform: translate(0, 0) rotate(90deg) scale(0.4, 1); }
    100% { transform: translate(0, 0) rotate(90deg) scale(1, 1); }
  }

  @keyframes triconLoading3 {
    0% { transform: translate(@min-dimension * 0.146, 0) rotate(90deg) scale(1, 1); }
    15% { transform: translate(@min-dimension * 0.146, 0) rotate(90deg) scale(0.4, 1); }
    100% { transform: translate(@min-dimension * 0.146, 0) rotate(90deg) scale(1, 1); }
  }
}
